.multiformformfield {
  .form-component {
    border-bottom: 1px solid @system-tint;
    padding: 1em 0;
    > .component-actions {
      float: right;
    }
  }
  .add {
    padding: .75em;
    text-align: center;
  }
}
