<?php
/**
 * @package		Goma\Lang\en-us
 *
 * @author		Goma-Team
 * @license		GNU Lesser General Public License, version 3; see "LICENSE.txt"
 * @version 	09.06.2013
 */

defined('IN_GOMA') OR die('<!-- restricted access -->'); // silence is golden ;)

$lang = array(
	/*  OTHER THINGS*/
	"okay"											=> "OK",
	"confirm"										=> "Confirm...",
	"prompt"										=> "Enter text...",
	"mysql_error"                                 	=> "<div class=\"error\"><strong>Error</strong><br />Database-Query failed</div>",
	"mysql_connect_error"							=> "No connection to the database",
	'mysql_error_small'								=> "Database query failed",
	"visitor_online_multi"                          => "There are %user% visitors online!",
	"visitor_online_1"                             	=> "There is one visitor online!",
	"visitors"                                     	=> "Visitors",
	"statistics"									=> "Statistics",
	"page_views"                                   	=> "Page-views",
	"username"                                     	=> "Username",
	"email_or_username"								=> "Email or username",
	"register_disabled"								=> "The registration is disabled on this website.",
	"db_edit"                                      	=> "Database",
	"more"                                         	=> "more",
	'content'										=> "Content",
	'version'										=> "Version",
	"installed_version"								=> "Installed version",
	"password"                                     	=> "Password",
	'smilies'										=> "Emoticons",
	"edit_password"									=> "Change password",
	"edit_password_ok"                             	=> "The password was successfully changed!",
	"homepage"                                     	=> "Home",
	"page"											=> "Page",
	"switch_view_edit_off"							=> "Disable edit-mode",
	"switch_view_edit_on"							=> "Enable edit-mode",
	"switch_ansicht"                               	=> "Switch view",
	'support'										=> "Support",
	"pic"                                          	=> "Picture",
	'description'                                  	=> "Description",
	'expertmode'									=> "Expert-mode",
	"smiliecode"                                   	=> "Emoticon-code",
	"smilie_add"                                   	=> "Add an emoticon...",
	"smilie_title"									=> "Name of emoticon",
	"register"                                     	=> "Sign Up",
	"administration"                               	=> "Administration",
	"permission_administration"						=> "Access to the admin-panel",
	"manage_website"								=> "Manage website",
	"my_account"                                   	=> "My account" ,
	"really welcome"                               	=> "Welcome",
	"perform_login"                                	=> "Sign In",
	"edit_page"                                    	=> "Edit page",
	"edit_this_page"								=> "Edit this page",
	"logout"                                       	=> "Logout",
	"email"                                        	=> "Email",
	"name"                                         	=> "Name",
	"str"                                          	=> "Street",
	"ort"                                          	=> "Town",
	"imprint"                                      	=> "Imprint",
	"contact"                                      	=> "Contact us",
	"user_groups"									=> "Users & groups",
	"users"											=> "Users",
	"groups"										=> "Groups",
	"upload file"                                  	=> "Upload a file",
	"plaese insert text into the mandatory field." 	=> "Please enter text in all mandatory fields.",
	"subject"                                      	=> "Subject",
	"message"                                      	=> "Message",
	"mandatory field"                              	=> "Mandatory field",
	"rate_site"                                    	=> "Rate site..",
	"php_not_run"                                  	=> "<div class=\"error\"><strong>Error</strong><br />PHP-Code is not valid.</div>",
	"mail_not_sent"                                 => "There was an error sending the email.",
	"sent"                                         	=> "The email was successfully sent.",
	"error"                                        	=> "Error",
	"whole"                                        	=> "Overall",      // like Insgesamt x Stimmen
	"votes"                                        	=> "Vote(s)",
	"vote"                                         	=> "Vote!",
	"kontakt_email"                                	=> "Your email",
	"back"                                         	=> "back",
	"new_messages"                                 	=> "New messages",
	"you_are_here"                                 	=> "You're here",
	"stats"                                        	=> "Statistics",
	"hits"                                         	=> "Hits",
	"edit"                                         	=> "edit",
	"yes"                                          	=> "Yes",
	"no"                                           	=> "No",
	"code"                                         	=> "Code",
	/* ACCOUNT START */
	"signatur"                                     	=> "Signature",
	"passwords_not_match"                          	=> "The passwords don't match.",
	"password_wrong"                               	=> "The password is wrong.",
	"new_password"                                 	=> "New password",
	"old_password"                                 	=> "Old Password",
	/* ACCOUNT END REGISTRATION START */
	"register_code_ok"                             	=> "The Registration-Code is correct!",
	"repeat"                                       	=> "Repeat",
	"reg_code"                                     	=> "Registration-code",
	"register_code_wrong"                          	=> "The Registration-Code is wrong!",
	"register_username_bad"                        	=> "The username is already assigned.",
	"register_username_free"                       	=> "The username is available.",
	"user_creat_bad"                               	=> "Error while creating.",
	/* ADMIN AREA  */
	/* boxes START  */
	"NEW_BOX"                                      => "Create box",
	"EDIT_BOX"                                     => "Edit box",
	"DEL_BOX"                                      => "Delete box",
	"ANSICHT_PAGE"                                 => "current view",
	"box_edited_ok"                                => "The box was successfully edited.",
	"close_window"                                 => "Close window",
	"box_title"                                    => "Title (let it black to disable it):",
	"confirm_delbox"                               => "Do you really want to delete this box?",
	/* umfrage START */
	"question"                                     	=> "Question:",
	"answers"                                      	=> "Answers (Every line one answer)",
	"reset"                                        	=> "Reset",
	'result'										=> "Result",
	/* umfrage END */
	"border"                                       	=> "Border",
	/* BOX START */
	"add_box"                                      	=> "Create box",
	"textarea"                                     	=> "Text",
	"umfrage"                                      	=> "Poll",
	"php_script"                                   	=> "PHP Script",
	"min_rights"                                   	=> "Minimum permissions",
	/* ADDBOX END */
	/* BOXES END */
	"time"                                         	=> "Time",
	"update_ok"                                    	=> "The Operation was successfully completed.",   // if updated
	/* SETTINGS START */
	"settings"                                     	=> "Settings",       // setting for admin
	"edit_settings"                                	=> "Edit settings",
	"registercode"                                 	=> "Registration-code",
	"register_code"                                	=> "Registration-code",
	"title"                                        	=> "Title",
	"title_page"									=> "Title of the page",
	"window_title"									=> "title of the browser-window",
	"window_title_info"								=> "Keep empty to use default title",
	/* SETTINGS END TPL START */
	"available_styles"                             	=> "Available designs",
	"available_adminstyles"                        	=> "Available designs for admin",
	/* TPL END USERGROUPS START */
	"rights"                                       	=> "Permissions",
	"rights_manage"									=> "Manage permissions",
	"delete"                                       	=> "Delete",
	"group"											=> "Group",
	/* USERGROUPS END USERS START */
	"rank"                                         	=> "Rank",
	"status"                                       	=> "Status",
	"ACCESS"										=> "Access",
	"edit_rights"                                  	=> "Edit permissions",
	"user_del_confirm"                            	=> "Do you really want to delete this user?",
	"user"											=> "User",
	/* USERS END MAINBAR START */
	"mainbar"                                      	=> "Mainbar",
	"all"                                          	=> "every",
	"open_in"                                      	=> "Open in",
	"same_window"                                  	=> "Same window",
	"new_window"                                   	=> "New window",
	"url"                                          	=> "URL",
	/* MAINBAR END SITES START */
	"rename"                                       	=> "Rename",
	'site'											=> "Page",
	"text"                                         	=> "Text",
	"menupoint_title"								=> "Navigation title",
	"menupoint_title_info"							=> "This is the title of the page in the navigation.",
	"OVERVIEW"                                     	=> "Overview",
	"own_css"                                      	=> "Own CSS (For Developers)",
	"less_rights"                                  	=> "You don't have the permission to do this!",
	"wrong_login"                                  	=> "<strong>Error</strong><br />Unknowen user or wrong password!",
	"edit_profile"                                 	=> "Edit profile",
	"show_profile"                                 	=> "Show profile",
	"save"                                         	=> "Save",
	"cancel"                                       	=> "Cancel",
	"userstatus_admin"                             	=> "Status: <strong>Adminstrator</strong>",
	'lang'                                         	=> "Language",
	'switchlang'									=> "Change Language",
	"select_lang"									=> "Select Your Language",
	'filemanager'                                  	=> "Filemanager",
	"cache"											=> "Temporary files",
	"del_cache"                                    	=> "Flush cache",
	"cache_deleted"									=> "The cache was flushed successfully.",
	"cache_del_info"								=> "If you empty the cache, Goma regenerates some files, which are cached, so the performance may go down, but data is after that latest.",
	"login"                                        	=> "Sign In" ,
	/* infos */
	"usergroups_info"								=> "<h3>Welcome</h3>Here you can manage Users & Groups. Click on one of the points in the tree to edit it.",
	"email_info"									=> "You can separate multiple e-mail-adresses with commas.",
	"email_correct_info"							=> "This email-adresse should be yours.",
	'dragndrop_info'								=> "Drag elements to sort them.",
	"no_item_selected"								=> "No item selected."
	"noscript"                                      => "Please activate JavaScript to use this function!",
	"checked"                                       => "Selected",
	/* edit tue 3.11.09 11:10 */
	'login_locked'                                  => "The account is disabled by admin.",
	"login_not_unlocked"							=> "The account wasn't activated right now.",
	"not_unlocked"									=> "Not yet activated",
	"SITE_CURRENT_MAINTENANCE"                      => "This site is currently under maintenance. Please come back later.",
	"SITE_MAINTEANCE"                               => "maintenance mode",
	"SITE_STATUS"                                   => "status of the website",
	"site_exists"									=> "A page with this pathname already exists.",
	"SITE_ACTIVE"                                   => "Site reachable normally",
	"phone"                                         => "Phone",
	"settings_normal"                               => "General settings",
	"keywords"                                      => "Website keywords",
	"web_description"                               => "Website description",
	"site_keywords"									=> "Keywords of the site",
	"site_description"								=> "Description of the site",
	"every"                                         => "every",
	"captcha"                                       => "Security-code",
	"captcha_wrong"                                 => "The security-code was wrong",
	"captcha_reload"                                => "reload",
	'path'                                          => "Path",
	"box_successful_saved"							=> "The box was successfully saved!",
	"successful_saved"                              => "The information was successfully saved!",
	"saved"											=> "Saved",
	"successful_deleted"							=> "The record was successfully removed.",
	"deleted"										=> "Removed",
	"successful_published"							=> "The record was successfully published!",
	"published"										=> "Published",
	'sites_edit'									=> "Edit and create sites",
	'admin_rating'									=> "Edit rating",
	'admin_smilies'									=> "Manage emoticons",
	'admin_boxes'									=> "Manage boxes",
	'save_error'									=> "There was an error!",
	// lost password lanuages (lp_)
	'lp_key_not_right'								=> "You're code is wrong!",
	'lost_password'									=> "Forgot password",
	'lp_edit_pass'									=> "Edit password",
	'lp_email_or_user'								=> "Username or email",
	'lp_submit'										=> "Send",
	'lp_update_ok'									=> "The password was successfully changed,",
	'lp_not_found'									=> "There was nobody found with your data.",
	'lp_sent'										=> "You submitted a request for resetting your password.",
	'hello'											=> "Hello",
	'lp_text'										=> "You submitted a request to reset your password. If you forgot your password, click on the following link.",
	'lp_at'											=> " on ",
	'lp_mfg'										=> "Best Regards<br />The team",
	'lp_mail_sent'									=> "The email was sent." ,
	"lp_know_password"								=> "You know your password.",
	"lp_deny"										=> "Click to the follwing link, if you didn't initiate this request.",
	"lp_deny_okay"									=> "The request was successfully deleted!",
	/*admin nitices*/
	'maintenance'									=> "Site is under maintenance.",
	'pagetree'										=> "Sitetree",
	'meta'											=> "Search-Engines",
	'end'											=> "Extension",
	'parentpage'									=> "Parent site",
	'no_parentpage'									=> "Root Page",
	"subpage"										=> "Child Page",
	'boxes_page'									=> "Page with box-system",
	"boxes"											=> "Box system",
	'view_site'										=> "Visit homepage",
	"view_page"										=> "Visit %s",
	'show_in_search'								=> "Show in search",
	'redirect'										=> "Weiterleitung",
	'legend'										=> "Legend",
	'nomainbar'										=> "No menupoint",
	'mainbar'										=> "With menupoint",
	'just_content_page'								=> "Default-Page",
	'PAGETYPE'										=> "Pagetype",
	"BOXTYPE"										=> "Boxtype",
	"CREATE_BOX"									=> "Create box",
	"EDIT_BOX"										=> "Edit box",
	'confirm_change_url'							=> "Do you want to edit the filename of this page to the following?",
	'filename'										=> "Filename",
	'search'										=> "Search...",
	'close'											=> "Close",
	'welcome_content_area'							=> "<h3>Welcome</h3><p>Here you see the content of you page. Please select one page in the tree on the side to edit it.</p>",
	'db_update'										=> "validate database",
	'upload'										=> "Upload",
	'db_update_info'								=> "If you validate the database, some not installed or not fully installed extensions will be installed.",
	'online'										=> "Online",
	'offline'										=> "Offline",
	'locked'										=> 'Locked',
	'not_locked'									=> "Unlocked",
	'edit_rights_groups'							=> "Who can edit this data?",
	"disabled"										=> "Disabled",
	"active"										=> "Active",
	'page_not_active'								=> "This page isn't active!",
	'unload_lang'									=> "Do you really wish to leave this page?\n\nAttention: The modifications hasn\\\'t saved, yet.\n\nPress OK to continue or Cancel to stay in this page.",
	"unload_lang_start"								=> "Do you really wish to leave this page?\n\n",
	"unload_lang_end"								=> "\n\nPress OK to continue or Cancel to stay in this page.",
	"unload_not_saved"								=> "Attention: The modifications hasn\'t saved, yet.",
	"date_format"									=> "Date-format",
	"timezone"										=> "timezone",
	"errorpage"										=> "errorpage",
	"errorcode"										=> "errorcode",
	"general"										=> "general",
	"delete_confirm"								=> "Do you really want to delete this data?",
	"pages_delete"									=> "delete pages",
	"pages_edit"									=> "edit pages",
	"pages_add"										=> "create pages",
	"PAGE_CREATE"									=> "Create new page",
	"SUBPAGE_CREATE"								=> "Create new subpage",
	"pages_publish"									=> "publish page",
	// default DataObjects
	"data_manage"									=> "manage other data",

	// right-mangement
	"following_groups"								=> "Following groups",
	"editors"										=> "Permission to edit",
	"publish"										=> "Permission to publish",
	"viewer_types"									=> "Permission to view",
	"everybody"										=> "Everyone",
	"login_groups"									=> "Everyone, who can login",
	"following_rights"								=> "Following Permissions",
	"version_available"								=> "There is a new version avaialable",
	"upgrade_to_next"								=> "Download update to next version",
	"version_current"								=> "Your version is the newest!",
	"Create"										=> "Create",
	"no_result"										=> "No result",
	"delete_okay"									=> "The record was successfully deleted!",
	
	/*mobile*/
	"classic_version"								=> "standard view",
	"mobile_version"								=> "mobile view",
	
	/* new groups*/
	"groups"										=> "Groups",
	
	/*check*/
	"checkall"										=> "Select all",
	"uncheckall"									=> "Unselect all",
	"checked"										=> "Selected",
	"edit_record"									=> "Edit Record",
	"add_record"									=> "Add Record",
	"del_record"									=> "Delete Record",
	"loading"										=> "loading...",
	"waiting"										=> "waiting…",
	"view_website"									=> "Visit Page",
	"dashboard"										=> "Dashboard",
	"visitors_by_day"								=> "per day",
	"visitors_by_month"								=> "per month",
	"tree"											=> "Tree",
	/* settings */
	"register_enabled"								=> "Registration",
	"register_require_email"						=> "Activation-mail",
	"gzip"											=> "g-zip",
	"style"											=> "Design",
	/* infos for settings */
	"registercode_info"								=> "Visitors have to know this code to register. Leave blank to disable it.",
	"date_format_info"								=> "Dateformat of PHP. You can find the meaning of the letters here: <a href=\"http://php.net/manual/en/function.date.php\" target=\"_blank\">http://php.net/...date.php</a>",
	"gzip_info"										=> "G-zip helps to save bandwidth of your webserver, but the webserver needs more performance to create the g-zipped files.",
	"keywords_info"									=> "Keywords help search-engines to decide, which words are important for you can your site.",
	"description_info"								=> "A little description of your site.",
	"livecounter_info"								=> "The Realtime-Visitor-Counter let you know how many visitors are exactly in this moment on your website, but it needs more performance.",
	"register_enabled_info"							=> "Visitors can register on your site.",
	"register_require_email_info"					=> "Send out validation-emails to validate email-adresse.",
	"sitestatus_info"								=> "If site is under maintenance, only admins can view the site.",
	
	/* users and groups */
	"grouptype"										=> "group-type",
	
	/* global things */
	"add_data"										=> "Add entry..",
	"download"										=> "Download",
	"submit"										=> "submit",
	
	/* contact-form */
	"contact_introduction"							=> "Dear Site-Administrator, <br /><br />The following data was submitted via your contact-form:",
	"contact_greetings"								=> "Best Regards<br /><br />Goma-Auto-Messenger",
	// register e-mail
	"thanks_for_register"							=> "Very thanks, that you registered on out site.",
	"account_activate"								=> "to activate your account, please click on the following link:",
	"register_greetings"							=> "Best Regards<br /><br />The team",
	"register_ok_activate"							=> "The user was successfully created. Please visit your email-inbox to activate the account.",
	"register_ok"                                  	=> "The user was successfully activated. you can login now!",
	"register_not_found"							=> "There is no user with such information.",
	/* boxes */
	"login_myaccount"								=> "Login / My Account",
	/* notice */
	"notice"										=> "Notice",
	"notice_site_disabled"							=> "This page is disabled.",
	"delete_selected"								=> "Delete Selected",
	
	"menupoint_add"									=> "Show in menus",
	
	"database"										=> "Database",
	
	"login_required"								=> "Please login to view this page!",
	
	/* versions */
	"preview"										=> "preview",
	"publish"										=> "publish",
	"published_site"								=> "published page",
	"draft"											=> "draft",
	"draft_save"									=> "save draft",
	"save_publish"									=> "save & publish",
	"draft_delete"									=> "delete draft",
	"current_state"									=> "Current State",
	"open_in_new_tab"								=> "Open in new window",
	"browse_versions"								=> "Browse all Versions",
	"revert_changes"								=> "Revert changes",
	"revert_changes_confirm"						=> "Do you really want to revert changes and go back to the last published version?",
	"revert"										=> "reverted",
	"revert_changes_success"						=> "The last version was recovered successfully.",
	"unpublish"										=> "Unpublish",
	"unpublish_success"								=> "The site was successfully unpublished.",
	"unpublished"									=> "unpublished",
	"state_publish"									=> "Published version",
	"state_state"									=> "Saved version",
	"state_autosave"								=> "Auto-saved version",
	"state_current"									=> "This version",
	"version_by"									=> "by",
	"version_at"									=> "at",
	"versions_javascript"							=> "Please enable JavaScript to use this page.",
	"done"											=> "Done",
	"restore"										=> "restore",
	"undo"											=> "undo",
	"restore_confirm"								=> "Do you really want to revert back to this version?",
	"compare"										=> "compare",
	"no_versions"									=> "No version found",
	"versions_timeline"								=> "Timeline",
	"backups"										=> "Backups",
	
	"DELETED_PAGE"									=> "Deleted page",
	"EDITED_PAGE"									=> "Edited page",
	
	"CHANGED"										=> "changed",
	"NEW"											=> "new",
	
	/* goma welcome */
	"before_you_begin"								=> "Before you begin...",
	"create_user"									=> "Create your Account...",
	"set_settings"									=> "Define your settings...",
	"install_success"								=> "Your installation of Goma was successful. Please follow these steps to finalize the installation.",
	"next_step"										=> "Next step",
	"goma_let's_start"								=> "Goma - Let's start!",
	
	"file_perm_error"								=> "Couldn't open file caused of missing permission!",
	
	"info"											=> "information",
	"unknown"										=> "unknown",
	
	/* update algorythm */
	
	"update"										=> "Update",
	"updates"										=> "Updates",
	"update_install"								=> "Install updates",
	"update_file"									=> "Update-Archive",
	"update_file_download"							=> "Download Update",
	"update_file_upload"							=> "Upload Update",
	"update_file_info"								=> "The update-archive is most of the time a .gfs-file.",
	"update_type"									=> "Kind of update",
	"update_framework"								=> "framework",
	"update_app"									=> "application",
	"update_success"								=> "The update was successful.",
	"updatable"										=> "Updatable",
	"installable"									=> "Installable",
	"install_destination"							=> "folder",
	"permission_error"								=> "Goma can't write all files of the Update.\n Please set the Permissions of the System-files to be writable for PHP.",
	"update_version_error"							=> "There is already a newer version installed.",
	"update_version_newer_required"					=> "You need to install first another version to update to this version. Please upgrade to the following version first:",
	"update_expansion"								=> "expansion",
	"update_no_available"							=> "There are no updates available!",
	"update_checking"								=> "Checking for updates",
	
	"updateSuccess"									=> "Goma was updated successfully.",
	"update_frameworkError"							=> "This update requires a newer version of the Goma-Base-system. Please update the base-system first.",
	
	"update_changelog"								=> "Changelog",
	"update_upload"									=> "Upload update-file",
	"update_connection_failed"						=> "The connection to the goma-server failed. Please activate Allow-URL-fopen in your PHP-Settings. Goma-cms.org could be offline, too.",
	
	// permissions
	"admins"										=> "administrators",
	"invert_groups"									=> "invert groups",
	"require_login"									=> "You have to login to view this page.",
	
	
	/* distro-building */
	"distro_build"									=> "Build a Version",
	"distro_changelog"								=> "What has changed?",
	
	"install_advanced_options"						=> "Advanced install-options",
	"install_option_preflight"						=> "preflight-PHP-script",
	"install_option_postflight"						=> "postflight-PHP-script",
	"install_option_getinfo"						=> "getinfo-PHP-script",
	
	"install_invalid_file"							=> "This is not an installable file.",
	"install_not_update"							=> "You can install this software, only.",
	
	"gfs_invalid"									=> "The GFS-archive is damaged or not openable.",
	
	"inherit_from_parent"							=> "inherit from parent",
	"hierarchy"										=> "hierarchy",
	
	"full_admin_permissions"						=> "Full admin permissions",
	"full_admin_permissions_info"					=> "Everything is allowed, also if some rights are disabled.",
	"signed"										=> "signature",
	"signed_true"									=> "This package was validated by the Goma-Team and is safe to install!",
	"signed_false"									=> "This package wasn't validated by the Goma-Team! Installing is at own risk!",
	"signed_false_ssl"								=> "The package could not be validated, because Open-SSL is not installed on this server. Please contact your Server-administrator or get help at the <a href=\"http://goma-cms.org\" target=\"_blank\">Goma-Page</a>.",
	
	/* install */
	"install.folder"			=> "Install-Folder",
	"install.folder_info"		=> "Goma created a folder on your server, where the files will be stored. The name of that directory should only contain lowercase letters.",
	"install.db_user"			=> "Database-User",
	"install.db_host"			=> "Database-Server",
	"install.db_host_info"		=> "Mostly localhost",
	"install.db_name"			=> "Database-Name",
	"install.db_password"		=> "Database-Password",
	"install.table_prefix"		=> "Table-prefix",
	"install.folder_error"		=> "The folder already exists or is not valid.",
	"install.sql_error"			=> "The Database-Server denied the query.",
	"install.instal"			=> "install",
	
	/* date for ago */
	
	"ago.seconds"			=> "%d seconds ago",
	"ago.minute"			=> "about one minute ago",
	"ago.minutes"			=> "%d minutes ago",
	"ago.hour"				=> "about one hour ago",
	"ago.hours"				=> "%d hours ago",
	"ago.day"				=> "about one day ago",
	"ago.weekday"			=> "%s at %s",
	
	"domain"				=> "Domain",
	"restoreType"			=> "Restoremethod",
	"restore_currentapp"	=> "Current installation",
	"restore_newapp"		=> "new installation",
	"restore_sql_sure"		=> "Are you sure, you want to restore the database to the state of %s?",
	"restore_destination"	=> "Restore-Folder",
	
	"error_page_self"		=> "You are not allowed to arrange a page under itself.",
	
	"virtual_page"			=> "Clone-page",
	"requireEmailField"		=> "email is required",
	
	"author"				=> "author",
	
	"flush_log"				=> "Delete old log-files",
	"flush_log_success"		=> "All old log-files were deleted successfully.",
	"flush_log_recommended"	=> "There are too many log-files on this server. It's recommended to delete old ones.",

	"tablefield_out_of"		=> "out of",
	
	"history"				=> "Modification-History",
	
	// history
	"h_pages_update"		=> '$user updated the page <a href="$pageUrl">$page</a>',
	"h_pages_publish"		=> '$user published the page <a href="$pageUrl">$page</a>',
	"h_pages_unpublish"		=> '$user unpublished the page <a href="$pageUrl">$page</a>',
	"h_pages_remove"		=> '$user removed the page <a href="$pageUrl">$page</a>',
	"h_pages_create"		=> '$user created the page <a href="$pageUrl">$page</a>',
	"h_settings"			=> '$user updated the <a href="$url">settings</a>',
	
	"h_user_update"			=> '$user updated the user <a href="$userUrl">$euser</a>',
	"h_profile_update"		=> '$user updated the own profile.',
	"h_user_remove"			=> '$user removed the user $euser',
	"h_user_create"			=> '$user created the user <a href="$userUrl">$euser</a>',
	"h_user_login"			=> '$euser logged in',
	
	"h_group_update"		=> '$user updated the group <a href="$groupUrl">$group</a>',
	"h_group_remove"		=> '$user removed the group $group',
	"h_group_create"		=> '$user created the group <a href="$groupUrl">$group</a>',
	
	"h_all"					=> "all events",
	"h_all_events"			=> "all sources",
	"h_relevant"			=> "important",
	
	"older"					=> "older entries",
	"newer"					=> "newer entries",
	
	"notification"			=> "notification",
	"alert_big_image"		=> "Warning:\n\nYour uploaded image is too big for a website. It may load a long time.\n\nPlease reduce the image-size and try again.",
	
	"wrapper_page"			=> "list with subpages",
	
	"toggle_navigation"		=> "toggle navigation",
	"toggle_sidebar"		=> "toggle sidebar",
	
	"time_not_in_range"		=> "The time must be between \$start and \$end.",
	"no_valid_time"			=> "The given time is not valid.",
	
	"mail_successful_sent"	=> "The mail was sent successfully.",
	
	"error_disk_space"		=> "There's not enough disk space on the webserver available.",
	
	"help"					=> "help",
	"video"					=> "video",
	"help_article"			=> "help-article",
	
	"useSSL"				=> "use SSL",
	"useSSL_info"			=> "You should only use SSL if the Server supports SSL and you've got a SSL-certificate.",
	"useSSL_unsupported"	=> "To activate SSL visit this page via SSL: <a href='\$link'>Settings via SSL</a>",
	
	"push"					    => "Push",
	"p_app_key"				    => "App-Key",
	"p_app_secret"			    => "App-Secret",
	"p_app_id"				    => "App-ID",
	"push_info"				    => 'API-information <a target="_blank" href="http://pusher.com?utm_source=badge"><img src="http://pusher.com/images/badges/pusher_badge_light_1.png"></a>.',
    "google-site-verification"  => "Google-Webmaster-Key",
    
    "no_value"					=> "no value",
    "favicon"					=> "Bookmark-icon",
    
    "user_defaultgroup"			=> "default group of new users",
    
    "on"						=> "on",
    "off"						=> "off",
    
    
    "DAYLY"						=> "dayly",
    "DAY"						=> "day",
    "WEEKLY"					=> "weekly",
    "WEEK"						=> "week",
    "MONTHLY"					=> "monthly",
    "MONTH"						=> "month",
    "YEARLY"					=> "yearly",
    "YEAR"						=> "year",
    
	"JS_DISABLE_EDITOR"         => "You have to activate JavaScript to user the Editor.",
	"EDITOR_TOGGLE"             => "Toggle editor",
	"NO_EDITOR"					=> "No WYSIWYG-Editor."
);
