@system-bg: #fff;
@system-color: #000;

@system-blue: #4699d2;
@system-brightblue: #E3EFF6;
@system-yellow: #f2e03c;
@system-green: #24ACB8;
@system-red: #da097a;
@system-tint: @system-green;
@system-tint-bg: #eee;
@system-action: @system-tint;
@system-highlight: @system-red;

@color-action: @system-green;
@selection-color: lighten(@system-red, 20%);