@system-bg: #fff;
@system-color: #000;

@system-blue: #4699d2;
@system-brightblue: #E3EFF6;
@system-yellow: #d2b32a;
@system-green: #24ACB8;
@system-red: #da097a;
@system-tint: @system-green;
@system-tint-bg: #eee;
@system-action: @system-tint;
@system-highlight: @system-red;

@system-arrows-bottom: "arrows-bottom.png";

@color-action: @system-green;
@selection-color: darken(@system-blue, 5%);