@system-bg: #fff;
@system-color: #000;

@system-blue: #4699d2;
@system-brightblue: #E3EFF6;
@system-yellow: #d8c20a;
@system-green: #24ACB8;
@system-red: #da097a;
@system-tint: #b34f00;
@system-tint-bg: #fff;
@system-action: @system-tint;
@system-highlight: #d91e01;

@system-arrows-bottom: "arrows-bottom-blue.png";
@system-arrows: "brown";

@color-action: #b34f00;
@selection-color: lighten(@system-blue, 10%);